<?php
  
/**
 * Implementation of hook_schema().
 */
function ncn_mobile_detect_schema() {
  $schema['ncn_mobile_app_uses'] = array(
    'description' => 'The mobile app use table',
    'fields' => array(
      'id' => array(
        'description' => 'The primary track identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'description' => 'The {users}.uid that user tracked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'device' => array(
        'description' => 'Device name that user used.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'timestamp' => array(
        'description' => 'The Unix timestamp when user tracked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
     ), 
    'primary key' => array('id'),
  );
  
  return $schema;
}